<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Boliche Total Hits</title>
  <link rel="icon" type="image/png" href="/assets/images/3303favicon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://bolichetotalhits.com.ar">
            <img src="" style="height: 40px;" alt="" class="d-inline-block align-text-top" id="inicio"> BOLICHE TOTAL
            HITS
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#ranking">Ranking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#novedades">Novedades</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <section class="carrusel">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/assets/images/dj_installation_disks_1920x700.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/assets/images/dj_remote_1920x700.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/assets/images/record-music-dj-1920x700.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/assets/images/dj-girl1920x700.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
  </section>
  <section class="reproductor">
    <div class="container d-flex justify-content-center my-3 align-items-center" style="height: 80px">
      <div class="row">
      <script type="text/javascript" src="https://hosted.muses.org/mrp.js"></script>
      <script type="text/javascript">
        MRP.insert({
          'url': 'https://freeuk23.listen2myradio.com/live.mp3?typeportmount=s2_7473_stream',
          'codec': 'mp3',
          'volume': 80,
          'autoplay': true,
          'jsevents': true,
          'buffering': 0,
          'title': 'IN THE MIX',
          'wmode': 'transparent',
          'skin': 'wmp',
          'width': 386,
          'height': 47
        });
      </script>
      </div>
    </div>
  </section>
  <section class="nosotros">
    <div class="container">
      <div class="row">
        <!--Tarjeta algo sobre Nosotros-->
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 my-3 d-flex justify-content-center">
          <div class="card" style="width: 400px;">
            <div class="card-body">
              <h6 class="card-title text-center">Apología Remix</h6>
              <img src="/assets/images/disco-ball-mono-ink.jpeg" class="card-img-top my-1" alt="vinyl-dj">
              <p class="card-text justify-content my-3" style="font-size:smaller;">Te invitamos a disfrutar de un viaje
                musical para escuchar
                desde el Top Ranking hasta el Retro de los Recuerdos, en tandas y sin cortes, compartiendo juntos en una
                Apología Remix.</p>
            </div>
          </div>
        </div>
        <!--Tarjeta de formulario para mensajes -->
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 my-3 d-flex justify-content-center">
          <div class="card" style="width: 400px;">
            <div class="card-body">
              <div class="well well-sm">
                <form class="form-horizontal" method="post">
                  <fieldset>
                    <legend class="align-text-top header">
                      <h6 class="card-title text-center">Dejanos tu mensaje</h6>
                    </legend>

                    <div class="form-group">
                      <span class="col-md-1 col-md-offset-2 text-center">
                        <div class="col-md-12 my-3">
                          <input id="fname" name="name" type="text" placeholder="Nombre" class="form-control"
                            style="font-size: smaller; background-color:  rgb(206, 212, 218)">
                        </div>
                    </div>
                    <div class="form-group">
                      <span class="col-md-1 col-md-offset-2 text-center">
                        <div class="col-md-12 my-3">
                          <input id="email" name="email" type="text" placeholder="Correo Electrónico"
                            class="form-control" style="font-size: smaller; background-color: rgb(206, 212, 218)">
                        </div>
                    </div>

                    <div class="form-group">
                      <span class="col-md-1 col-md-offset-2 text-center">
                        <div class="col-md-12 my-3">
                          <textarea class="form-control" id="message" name="message"
                            placeholder="Escribe tu mensaje para nosotros aquí" rows="6"
                            style="font-size: smaller; background-color: rgb(206, 212, 218)"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                      <div class="col-md-12 text-center">
                        <button type="submit" class="btn btn-primary btn-dark">Enviar</button>
                      </div>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!--Tarjeta de enlaces de otras radios -->
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 my-3 d-flex justify-content-center">
          <div class="card" style="width: 400px;">
            <div class="card-body">
              <h6 class="card-title text-center">Radios recomendadas</h6>
              <div class="list-group">
                <a href="http://los40.com.ar" class="list-group-item list-group-item-action list-group-item-dark">Los40
                  Argentina</a>
                <a href="https://www.radio.es/s/ilove2dance"
                  class="list-group-item list-group-item-action list-group-item-dark">ilove 2 Dance</a>
                <a href="https://nrg.dj" class="list-group-item list-group-item-action list-group-item-dark">NRG.DJ</a>
                <a href="https://invasiondj.com.ar"
                  class="list-group-item list-group-item-action list-group-item-dark">Invasion DJ</a>
                <a href="http://www.radiolaretro.com.ar"
                  class="list-group-item list-group-item-action list-group-item-dark">radio LA RETRO</a>
                <a href="http://radiorecuerdosjujuy.com"
                  class="list-group-item list-group-item-action list-group-item-dark">Radio Recuerdos 106.7</a>
                <a href="http://www.radioone1037.fm"
                  class="list-group-item list-group-item-action list-group-item-dark">Radio One 103.7</a>
                <a href="https://www.metro951.com"
                  class="list-group-item list-group-item-action list-group-item-dark">Metro 95.1</a>
                <a href="https://italodisco.wixsite.com/radio"
                  class="list-group-item list-group-item-action list-group-item-dark">Italo Disco Radio</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="ranking">
    <div class="container text-center">
      <h5 class="display-6" id="ranking">RANKING TOP 10</h5>
      <div class="container">
        <!-- PUESTO #1 -->
        <div class="row align-items-center border-top my-3">
          <div class="col d-flex justify-content-center">
            <h1 class="display-2" style="color: white;"># 1</h1>
          </div>
          <div class="col">
            <h6 style="color: white;">LaLa - Myke Towers</h6>
          </div>
          <div class="col">
            <img src="/assets/images/ranking/Myke_Towers-Lala.jpg" class="rounded mx-auto d-block img-fluid" alt="Lala"
              height="150px" width="150px">
          </div>
          <div class="col">
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/watch?v=BVdngsy95mY"
              role="button"><i class="fa-brands fa-youtube fa-2xl" style="color: #f51800;"></i></a>
          </div>
        </div>

        <!-- PUESTO #2 -->
        <div class="row align-items-center border-top my-3">
          <div class="col d-flex justify-content-center">
            <h1 class="display-2" style="color: white;"># 2</h1>
          </div>
          <div class="col">
            <h6 style="color: white;">El Amor de Mi Vida - Los Ángeles Azules ft María Becerra</h6>
          </div>
          <div class="col">
            <img src="/assets/images/ranking/elamordemivida.png" class="rounded mx-auto d-block img-fluid"
              alt="fmk-Emilia" height="150px" width="150px">
          </div>
          <div class="col">
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/watch?v=CaSCapHZhc0"
              role="button"><i class="fa-brands fa-youtube fa-2xl" style="color: #f51800;"></i></a>
          </div>
        </div>
        <!-- PUESTO #3 -->
        <div class="row align-items-center border-top my-3">
          <div class="col d-flex justify-content-center">
            <h1 class="display-2" style="color: white;"># 3</h1>
          </div>
          <div class="col">
            <h6 style="color: white;">Abraham Mateo, Sebastián Yatra - XQ Sigues Pasando</h6>
          </div>
          <div class="col">
            <img src="/assets/images/ranking/prq-sigue-pasando.jpg" class="rounded mx-auto d-block img-fluid"
              alt="prqsiguepasando" height="150px" width="150px">
          </div>
          <div class="col">
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/watch?v=W-5Ug5pFA7E"
              role="button"><i class="fa-brands fa-youtube fa-2xl" style="color: #f51800;"></i></a>
          </div>
        </div>
        <!-- PUESTO #4 -->
        <div class="row align-items-center border-top my-3">
          <div class="col d-flex justify-content-center">
            <h1 class="display-2" style="color: white;"># 4</h1>
          </div>
          <div class="col">
            <h6 style="color: white;">Salgo a bailar - FMK Emilia</h6>
          </div>
          <div class="col">
            <img src="/assets/images/ranking/FMK-Ft.-Emilia-–-Salgo-a-Bailar-768x768.jpg"
              class="rounded mx-auto d-block img-fluid" alt="fmk-Emilia" height="150px" width="150px">
          </div>
          <div class="col">
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/watch?v=AsdgNIXmL9c"
              role="button"><i class="fa-brands fa-youtube fa-2xl" style="color: #f51800;"></i></a>
          </div>
        </div>
        <!-- PUESTO #5 -->
        <div class="row align-items-center border-top my-3">
          <div class="col d-flex justify-content-center">
            <h1 class="display-2" style="color: white;"># 5</h1>
          </div>
          <div class="col">
            <h6 style="color: white;">Los Del Espacio - LIT killah, Duki, Emilia, Tiago PZK, FMK, Rusherking, Maria
              Becerra, Big One</h6>
          </div>
          <div class="col">
            <img src="/assets/images/ranking/Los_del_Espacio.jpg" class="rounded mx-auto d-block img-fluid"
              alt="fmk-Emilia" height="150px" width="150px">
          </div>
          <div class="col">
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/watch?v=eBSQug_xtwc"
              role="button"><i class="fa-brands fa-youtube fa-2xl" style="color: #f51800;"></i></a>
          </div>
        </div>
        <!-- PUESTO #6 -->
        <div class="row align-items-center border-top my-3">
          <div class="col d-flex justify-content-center">
            <h1 class="display-2" style="color: white;"># 6</h1>
          </div>
          <div class="col">
            <h6 style="color: white;">Dance the night - Dua Lipa</h6>
          </div>
          <div class="col">
            <img src="/assets/images/ranking/Dua_Lipa_-_Dance_the_Night.png" class="rounded mx-auto d-block img-fluid"
              alt="dance" height="150px" width="150px">
          </div>
          <div class="col">
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/watch?v=OiC1rgCPmUQ"
              role="button"><i class="fa-brands fa-youtube fa-2xl" style="color: #f51800;"></i></a>
          </div>
        </div>

        <!-- PUESTO #7 -->
        <div class="row align-items-center border-top my-3">
          <div class="col d-flex justify-content-center">
            <h1 class="display-2" style="color: white;"># 7</h1>
          </div>
          <div class="col">
            <h6 style="color: white;">Flowers - Miley Cyrus</h6>
          </div>
          <div class="col">
            <img src="/assets/images/ranking/miley-cyrus-flowers-video.jpg" class="rounded mx-auto d-block img-fluid"
              alt="Flowers" height="150px" width="150px">
          </div>
          <div class="col">
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/watch?v=eBSQug_xtwc"
              role="button"><i class="fa-brands fa-youtube fa-2xl" style="color: #f51800;"></i></a>
          </div>
        </div>
        <!-- PUESTO #8 -->
        <div class="row align-items-center border-top my-3">
          <div class="col d-flex justify-content-center">
            <h1 class="display-2" style="color: white;"># 8</h1>
          </div>
          <div class="col">
            <h6 style="color: white;">Me enteré - Tiago PZK Tini</h6>
          </div>
          <div class="col">
            <img src="/assets/images/ranking/me_entere.jpg" class="rounded mx-auto d-block img-fluid" alt="me_entere"
              height="150px" width="150px">
          </div>
          <div class="col">
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/watch?v=l9N5SxSOPtE"
              role="button"><i class="fa-brands fa-youtube fa-2xl" style="color: #f51800;"></i></a>
          </div>
        </div>
        <!-- PUESTO #9 -->

        <div class="row align-items-center border-top my-3">
          <div class="col d-flex justify-content-center">
            <h1 class="display-2" style="color: white;"># 9</h1>
          </div>
          <div class="col">
            <h6 style="color: white;">Corazón vacío - María Becerra</h6>
          </div>
          <div class="col">
            <img src="/assets/images/ranking/corazon-vacio.jpg" class="rounded mx-auto d-block img-fluid"
              alt="carazón vacio" height="150px" width="150px">
          </div>
          <div class="col">
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/watch?v=bwleqLlAu-Y"
              role="button"><i class="fa-brands fa-youtube fa-2xl" style="color: #f51800;"></i></a>
          </div>
        </div>
        <!-- PUESTO #10 -->
        <div class="row align-items-center border-top my-3">
          <div class="col d-flex justify-content-center">
            <h1 class="display-2" style="color: white;"># 10</h1>
          </div>
          <div class="col">
            <h6 style="color: white;">Diego Torres - Mejor Que Ayer</h6>
          </div>
          <div class="col">
            <img src="/assets/images/ranking/diego-torres_mejor_que_ayer.jpg" class="rounded mx-auto d-block img-fluid"
              alt="mejor_que_ayer" height="150px" width="150px">
          </div>
          <div class="col">
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/watch?v=0WvVwndn4Go"
              role="button"><i class="fa-brands fa-youtube fa-2xl" style="color: #f51800;"></i></a>
          </div>
        </div>
      </div>
    </div>



  </section>
  <section class="novedades">
    <div class="container mt-3 text-center">
      <h5 class="display-6" id="novedades">NOVEDADES</h5>
      <div class="row border-top">
        <div class="col-sm-3 p-3 bg-dark text-white"><img src="/assets/images/novedades/bizapop_miloJ.jpg"
            class="img-fluid rounded-start" alt="biza-miloj"></div>
        <div class="col-sm-9 p-3 bg-dark text-white">
          <div class="card-body">
            <h5 class="card-title">Ya está la colaboración de Bizarrap y Milo J</h5>
            <p class="card-text" style="font-size: smaller;">Se estrenó la nueva colaboración de Bizarrap junto al joven
              artista urbano Milo J, se trata de "Bzrp Music Sessions, Vol. 57", una gran producción que incluye 5
              piezas musicales.</p>
            <p class="card-text"><small class="text-white-50">04-Oct-2023</small></p>
          </div>
        </div>
      </div>
      <div class="row border-top">
        <div class="col-sm-3 p-3 bg-dark text-white"><img src="/assets/images/novedades/asi-es-la-vida.jpg"
            class="img-fluid rounded-start" alt="asi-es-la-vida"></div>
        <div class="col-sm-9 p-3 bg-dark text-white">
          <div class="card-body">
            <h5 class="card-title">Se estrena tema de María Becerra y Enrique Iglesias</h5>
            <p class="card-text" style="font-size: smaller;">Una nueva colaboración de la argentina María Becerra junto
              al cantante español Enrique Iglesias, se trata de una bachata "Así es la vida", un tema musical muy
              esperado por los fans.</p>
            <p class="card-text"><small class="text-white-50">28-Sep-2023</small></p>
          </div>
        </div>
      </div>
      <div class="row border-top">
        <div class="col-sm-3 p-3 bg-dark text-white"><img src="/assets/images/novedades/fuegodenoche.jpg"
            class="img-fluid rounded-start" alt="fuegodenoche"></div>
        <div class="col-sm-9 p-3 bg-dark text-white">
          <div class="card-body">
            <h5 class="card-title">Ricky Martin y Christian Nodal versionan "Fuego de noche, nieve de día"</h5>
            <p class="card-text" style="font-size: smaller;">Los artistas estrenaron la nueva versión de una de las
              mejores baladas de la historia de la música pop latina, el clásico de Ricky Martin "Fuego de noche, nieve
              de día", versión 2023.</p>
            <p class="card-text"><small class="text-white-50">19-Sep-2023</small></p>
          </div>
        </div>
      </div>
      <div class="row border-top">
        <div class="col-sm-3 p-3 bg-dark text-white"><img src="/assets/images/novedades/damasgratis_mueroporti.jpg"
            class="img-fluid rounded-start" alt="mueroxti"></div>
        <div class="col-sm-9 p-3 bg-dark text-white">
          <div class="card-body">
            <h5 class="card-title">Damas Gratis, Karina y A.B. Quintanilla III presentan "Muero por ti"</h5>
            <p class="card-text" style="font-size: smaller;">La canción destaca la energía y el característico sonido
              contagioso que transmite Damas Gratis, el encanto, pasión y emotividad de Karina y la destreza musical de
              A.B. Quintanilla III.</p>
            <p class="card-text"><small class="text-white-50">16-Sep-2023</small></p>
          </div>
        </div>
      </div>
      <div class="row border-top">
        <div class="col-sm-3 p-3 bg-dark text-white"><img src="/assets/images/novedades/rusherking_cro.jpg"
            class="img-fluid rounded-start" alt="zona-caliente"></div>
        <div class="col-sm-9 p-3 bg-dark text-white">
          <div class="card-body">
            <h5 class="card-title">Rusherking lanza "Zona Caliente" junto a C.R.O</h5>
            <p class="card-text" style="font-size: smaller;">Rusherking y C.R.O se unen por primera vez en esta
              explosiva colaboración. Un reggaetón de lujo con tintes de trap que promete subir la temperatura al rojo
              vivo, y que lleva la impronta y frescura características de ambos artistas.</p>
            <p class="card-text"><small class="text-white-50">11-Sep-2023</small></p>
          </div>
        </div>
      </div>
      <div class="row border-top">
        <div class="col-sm-3 p-3 bg-dark text-white"><img src="/assets/images/novedades/emilia_gta.jpg"
            class="img-fluid rounded-start" alt="emilia-gta"></div>
        <div class="col-sm-9 p-3 bg-dark text-white">
          <div class="card-body">
            <h5 class="card-title">"GTA.mp3" es el nuevo single de Emilia</h5>
            <p class="card-text" style="font-size: smaller;">“GTA.mp3” es una invitación a bailar sin parar” dijo la
              cantante argentina Emilia Mernes respecto de su nuevo single que se presenta con su videoclip y esta
              basado en la estética del famoso juego GTA.</p>
            <p class="card-text"><small class="text-white-50">08-Sep-2023</small></p>
          </div>
        </div>
      </div>
      <div class="row border-top">
        <div class="col-sm-3 p-3 bg-dark text-white"><img src="/assets/images/novedades/rollingstones.jpg"
            class="img-fluid rounded-start" alt="rollingstones"></div>
        <div class="col-sm-9 p-3 bg-dark text-white">
          <div class="card-body">
            <h5 class="card-title">The Rolling Stones estrenan tema y anuncian nuevo disco</h5>
            <p class="card-text" style="font-size: smaller;">La banda revela su nuevo single “Angry” y confirma el
              título y la fecha de lanzamiento para “Hackney diamonds” el primer álbum de estudio con material inédito
              desde 2005.</p>
            <p class="card-text"><small class="text-white-50">07-Sep-2023</small></p>
          </div>
        </div>
      </div>
      <div class="row border-top">
        <div class="col-sm-3 p-3 bg-dark text-white"><img src="/assets/images/novedades/diegotorres.jpg"
            class="img-fluid rounded-start" alt="diego"></div>
        <div class="col-sm-9 p-3 bg-dark text-white">
          <div class="card-body">
            <h5 class="card-title">Diego Torres presenta "Mejor que ayer"</h5>
            <p class="card-text" style="font-size: smaller;">Una vez más, el artista argentino contagia con su fórmula
              positiva en su nueva
              canción, la cual viene acompañada de un video que cuenta con actuaciones estelares donde, fiel a su
              estilo, la buena vibra está asegurada.</p>
            <p class="card-text"><small class="text-white-50">01-Sep-2023</small></p>
          </div>
        </div>
      </div>
      <div class="row border-top">
        <div class="col-sm-3 p-3 bg-dark text-white"><img src="/assets/images/novedades/duranduran.jpg"
            class="img-fluid rounded-start" alt="duranduran"></div>
        <div class="col-sm-9 p-3 bg-dark text-white">
          <div class="card-body">
            <h5 class="card-title">Duran Duran anuncia nuevo álbum de estudio</h5>
            <p class="card-text" style="font-size: smaller;">La banda de pop rock británica anuncio oficialmente que
              lanzarán un nuevo álbum que incluirá nuevas canciones de ellos y versiones de clásicos de The Rolling
              Stones, Billie Eilish, Talking Heads, Siouxsie And The Banshees y más.</p>
            <p class="card-text"><small class="text-white-50">01-Sep-2023</small></p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <footer class="text-center text-white">
    <!-- Grid container -->
    <div class="container p-5 my-3 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-facebook"></i>
        </a>
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-instagram"></i>
        </a>
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-whatsapp"></i>
        </a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
    <!-- Menú en footer -->
    <nav class="navbar navbar-expand-sm navbar-dark justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" style="color: rgb(167, 167, 167)" href="#inicio">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: rgb(167, 167, 167)" href="#ranking">Ranking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: rgb(167, 167, 167)" href="#novedades">Novedades</a>
        </li>
      </ul>
    </nav>
    <!-- Menú en footer -->
    <!-- Copyright -->
    <div class="text-center p-5" style="background-color: black; font-size: small;">© 2023
      <a class="text-white" href="https://bolichetotalhits.com.ar/">BolicheTotalHits</a>
      Designed by IASBro's
    </div>
    <!-- Copyright -->
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>